templates/coworking/index.jade
extends ../layout

block navbar-links
  - var navbarLinks = ['Home'];

block extra-scripts
  script(src='/bower_components/sprintf/dist/sprintf.min.js')
  script(src='/script/coworking.js')

mixin compare-table(heading)
  .col-md-3
    .panel(class='panel-default panel-compare')
      .panel-heading= heading
      table.table
        block

mixin compare-row(text, colspan)
  tr
    if colspan
      td.white(colspan=colspan)= text
    else
      td.white= text

block content
  .container
    .row
      div(class='col-md-4 col-sm-2')
        iframe(src='https://www.indiegogo.com/project/cowork-denton/embedded', width='222px', height='445px', frameborder='0', scrolling='no')
      div(class='col-md-8 col-sm-10')
        form.estimate-form(role='form')
          #monthlyCost-group.form-group
            label(for='monthlyCost', class='control-label col-md-3 col-sm-4') Monthly costs
            div(class='input-group col-md-5 col-sm-6')
              span.input-group-addon $
              input#monthlyCost.form-control(type='number', value='4000')

          #dayPasses-group.form-group
            label(for='dayPasses', class='control-label col-md-3 col-sm-4') Day passes sold
            div(class='input-group col-md-5 col-sm-6')
              input#dayPasses.form-control(type='number', value='20')

          #memberCount-group.form-group
            label(for='dayPasses', class='control-label col-md-3 col-sm-4') Member count
            div(class='input-group col-md-5 col-sm-6')
              input#memberCount.form-control(type='number', value='16')

    .row
      div(class='bs-callout bs-callout-warning')
        | This calculator is not a quote or a final
        | representation of actual membership costs, it is only an estimate!

    .row
      +compare-table('Day Pass')
        tr.row-highlight: td.centered: $25/day
        +compare-row('Mon - Fri, 8AM - 5PM')
        +compare-row('Common seating')

      +compare-table('Denton Regular')
        tr.row-highlight
          td.estimate 0.5 shares
          td#regularEstimate.estimate Est.
          +compare-row('Mon - Fri, 8AM - 8PM', '2')
          +compare-row('Common seating', '2')
          +compare-row('Conference room access', '2')
          +compare-row('Event hosting', '2')

      +compare-table('Denton Townie')
        tr.row-highlight
          td.estimate 1 share
          td#townieEstimate.estimate Est.
          +compare-row('24/7 with key', '2')
          +compare-row('Private desk', '2')
          +compare-row('Conference room access', '2')
          +compare-row('Event hosting', '2')

      +compare-table('Denton Startup')
        tr.row-highlight
          td.estimate 2 shares
          td#startupEstimate.estimate Est.
          +compare-row('24/7 with key', '2')
          +compare-row('Private office with 1-3 desks', '2')
          +compare-row('Conference room access', '2')
          +compare-row('Event hosting', '2')
          +compare-row('Logo on website', '2')
          +compare-row('Mailing address', '2')

coworking/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="TechMill - The Denton Tech Advocacy Group">
  <link rel="shortcut icon" href="ico/favicon.png">

  <title> TechMill | Denton Tech Advocacy Group </title>

  <!-- Bootstrap core CSS -->
  <link href="/bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="/css/main.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/icomoon.css">
  <link href="/css/animate-custom.css" rel="stylesheet">

  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>

  <script src="/bower_components/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="/js/modernizr.custom.js"></script>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-offset="0" data-target="#navbar-main">

  <div id="navbar-main">
    <!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon icon-shield" style="font-size:30px; color:#3498db;"></span>
          </button>
          <div id="navbar-header-logo"></div>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="#home" class="smoothScroll">Home</a></li>
            <li> <a href="#about" class="smoothScroll">About</a></li>
            <li> <a href="#services" class="smoothScroll">Services</a></li>
            <li> <a href="#team" class="smoothScroll">Team</a></li>
            <li> <a href="#events" class="smoothScroll">Events</a></li>
            <li> <a href="#contact" class="smoothScroll">Contact</a></li>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
  </div>

  <div class="container" id="about" name="about">
    <div class="row">
      <br>
      <center><img class="img-responsive" src="/img/portfolio/coworkdenton.png"></center>
    </div> <!-- row -->
    <div class="row">
      <h1 class="centered">Coworking Membership Calculator</h1>
      <hr>

      <div class="bs-callout bs-callout-warning">
        This calculator is not a quote or a final
        representation of actual membership costs.
      </div>

      <form class="form-horizontal col-md-8 col-sm-10" role="form">
        <div class="form-group" id="monthlyCost-group">
          <label for="monthlyCost" class="control-label col-md-3 col-sm-4">Monthly costs</label>
          <div class="input-group col-md-5 col-sm-6">
            <span class="input-group-addon">$</span>
            <input type="number" class="form-control" id="monthlyCost" value="4000"/>
          </div>
        </div>

        <div class="form-group" id="dayPasses-group">
          <label for="dayPasses" class="control-label col-md-3 col-sm-4">Day passes sold</label>
          <div class="input-group col-md-5 col-sm-6">
            <input type="number" class="form-control" id="dayPasses" value="10"/>
          </div>
        </div>

        <div class="form-group" id="memberCount-group">
          <label for="memberCount" class="control-label col-md-3 col-sm-4">Member count</label>
          <div class="input-group col-md-5 col-sm-6">
            <input type="number" class="form-control" id="memberCount" value="16"/>
          </div>
        </div>
      </form>

      <div class="col-md-4 col-md-offset-0 col-sm-6 col-sm-offset-4">
        <div class="panel panel-default">
          <div class="panel-heading"><b>Estimated membership costs</b></div>

          <table class="table">
            <tr><td>Regular membership</td><td id="regularMembership"></td></tr>
            <tr><td>Townie membership</td><td id="townieMembership"></td></tr>
            <tr><td>Startup membership</td><td id="startupMembership"></td></tr>
          </table>
        </div>
      </div> <!-- col-sm-4 -->
    </div> <!-- row -->
  </div> <!-- container -->

  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="panel panel-default panel-compare">
          <div class="panel-heading">Day Pass</div>
          <table class="table">
            <tr class="row-highlight"><td>$25/day</td></tr>
            <tr><td>Mon - Fri, 8AM - 5PM</td></tr>
            <tr><td>Common seating</td></tr>
          </table>
        </div>
      </div>
      <div class="col-md-3">
        <div class="panel panel-default panel-compare">
          <div class="panel-heading">Denton Regular</div>
          <table class="table">
            <tr class="row-highlight"><td>0.5 shares</td></tr>
            <tr><td>Mon - Fri, 8AM - 8PM</td></tr>
            <tr><td>Common seating</td></tr>
            <tr><td>Conference room access</td></tr>
            <tr><td>Event hosting</td></tr>
          </table>
        </div>
      </div>
      <div class="col-md-3">
        <div class="panel panel-default panel-compare">
          <div class="panel-heading">Denton Townie</div>
          <table class="table">
            <tr class="row-highlight"><td>1 share</td></tr>
            <tr><td>24/7 with key</td></tr>
            <tr><td>Private desk</td></tr>
            <tr><td>Conference room access</td></tr>
            <tr><td>Event hosting</td></tr>
          </table>
        </div>
      </div>
      <div class="col-md-3">
        <div class="panel panel-default panel-compare">
          <div class="panel-heading">Denton Startup</div>
          <table class="table">
            <tr class="row-highlight"><td>2 shares</td></tr>
            <tr><td>24/7 with key</td></tr>
            <tr><td>Private office with 1-3 desks</td></tr>
            <tr><td>Conference room access</td></tr>
            <tr><td>Event hosting</td></tr>
            <tr><td>Logo on website</td></tr>
            <tr><td>Mailing address</td></tr>
          </table>
        </div>
      </div>
    </div>
  </div>


    <script type="text/javascript" src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/retina.js"></script>
    <script type="text/javascript" src="/js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="/js/smoothscroll.js"></script>
    <script type="text/javascript" src="/bower_components/sprintf/dist/sprintf.min.js"></script>
    <script type="text/javascript" src="/js/coworking.js"></script>
</body>
</html>
