templates/index.jade
extends layout

block navbar-links
  - var navbarLinks = [{'Home': '#home'}]
  - navbarLinks.push({'Blog': '/blog/'});
  - navbarLinks.push({'About': '#about'});
  - navbarLinks.push({'Initiatives': '#initiatives'});
  - navbarLinks.push({'Events': '#events'});
  - navbarLinks.push({'Team': '#team'});
  - navbarLinks.push({'Contact': '#contact'});

mixin section(name)
  .container(id=name, name=name)
    if block
      block

mixin image-popup-button(image, name, link, linkText)
  div(class='grid mask')
    figure
      img.img-responsive(src=image)
      figcaption
        h5= name
        a(href=link, class='btn btn-primary btn-lg', data-toggle='modal')= linkText

block content
  block about
    - var data = contents['about.md'];
    +section('about')
      div(class='row white')
        br
        h1.centered= data.title
        hr
        .col-lg-6
          p= data.metadata.p1
        .col-lg-6
          p= data.metadata.p2

  block divider1
    section(class='section-divider textdivider divider1')
      .container
        h1 WE MAKE THINGS HAPPEN
        hr
        p We accomplish our goals by creating initiatives and organizing events

  block initiatives
    +section('initiatives')
      include initiatives

  block events
    +section('events')
      include events

  block team
    +section('team')
      include team

  block contact
    +section('contact')
      include contact

index.html
<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="TechMill - Denton's Startup Community Builders"><title>TechMill - Denton's Startup Community Builders</title><link rel="shortcut icon" href=icon/favicon.png><link rel=stylesheet href=/bower_components/bootstrap/dist/css/bootstrap.css><link rel=stylesheet href=/style/main.css><link rel=stylesheet href=/style/icomoon.css><link rel=stylesheet href=/style/animate-custom.css><script src=/bower_components/jquery/dist/jquery.min.js></script><script src=/script/modernizr.custom.js></script><!--[if lt IE 9]><script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script><![endif]--></head><body data-spy=scroll data-offset=0 data-target=#navbar-main><div id=navbar-main><div role=navigation class="navbar navbar-inverse navbar-fixed-top"><div class=container-fluid><a class=navbar-logo><img src=/image/techmill_logo_1.png></a><div class=navbar-header><button type=button data-toggle=collapse data-target=.navbar-collapse class=navbar-toggle><span class=sr-only>Toggle navigation</span><span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href=#home class=smoothScroll>Home</a></li><li><a href="/blog/" class=smoothScroll>Blog</a></li><li><a href=#about class=smoothScroll>About</a></li><li><a href=http://techmill.cobot.me class=smoothScroll>Coworking</a></li><li><a href=#events class=smoothScroll>Events</a></li><li><a href=#team class=smoothScroll>Team</a></li><li><a href=#contact class=smoothScroll>Contact</a></li></ul></div></div></div></div><div id=home name=home class=headerwrap><header class=clearfix><p><img src=/image/techmill_logo_1.png alt="TechMill Denton" title="TechMill Denton" class=header-logo></p><p>Denton's Startup Community Builders</p></header></div><div id=about name=about class=container><div class="row white"><br><h1 class=centered>A LITTLE ABOUT OUR GROUP</h1><hr><div class=col-lg-6><p>Denton's startup community has seen explosive growth recently, setting the stage for unprecedented interest in our city for building startups. TechMill is a non-profit group assembled by members of the community with a common goal: To make Denton the best place to start an independent, creative, bootstrapped tech business.</p></div><div class=col-lg-6><p>With it's unique creative culture, major universities, and independent businesses, Denton has the potential to be the most unique startup city in North Texas. TechMill was founded to help Denton realize this potential. We are building, organizing, and advocating the Denton startup scene.</p></div></div></div><section class="section-divider textdivider divider1"><div class=container><h1>WE MAKE THINGS HAPPEN</h1><hr><p>We accomplish our goals by creating initiatives and organizing events</p></div></section><div id=events name=events class=container><br><div class=row><br><h1 class=centered>WE RUN AWESOME EVENTS</h1><hr><br><br></div><div class=container><div class=row><div class=col-md-4><div class="grid mask"><figure><img src=/image/portfolio/docc.jpg class=img-responsive><figcaption><h5>LITTLE DOCC</h5><a href=#littledocc data-toggle=modal class="btn btn-primary btn-lg">Grab a cup</a></figcaption></figure></div><div id=littledocc tabindex=-1 role=dialog aria-labelledby=littledocc aria-hidden=true class="modal fade"><div class=modal-dialog><div class=modal-content><div class=modal-header><button type=button data-dismiss=modal aria-hidden=true class=close>&times;</button><h4 class=modal-title>Little D Open Coffee Club</h4></div><div class=modal-body><p><img src=/image/portfolio/docc.jpg class=img-responsive></p><p>LittleDOCC is a bi-monthly moderated chat on the latest in technology, startups, digital lifestyle, and business. It’s a simple event format built around community, jobs, and fostering relationships across a variety of disciplines.</p><p>Come join us if you’re looking for a cofounder, looking to learn, or just plain looking.</p><p>LittleDOCC is held every other Tuesday at 8:00AM at Banter</p><p><strong><a href=http://www.meetup.com/StartupDentonTech/events/183279332>View our next meetup</a></strong></p></div><div class=modal-footer><button type=button data-dismiss=modal class="btn btn-default">Close</button></div></div></div></div></div><div class=col-md-4><div class="grid mask"><figure><img src=/image/portfolio/openhack.jpg class=img-responsive><figcaption><h5>OPENHACK DENTON</h5><a href=#openhack data-toggle=modal class="btn btn-primary btn-lg">Open source</a></figcaption></figure></div><div id=openhack tabindex=-1 role=dialog aria-labelledby=openhack aria-hidden=true class="modal fade"><div class=modal-dialog><div class=modal-content><div class=modal-header><button type=button data-dismiss=modal aria-hidden=true class=close>&times;</button><h4 class=modal-title>OpenHack Denton</h4></div><div class=modal-body><p><img src=/image/portfolio/openhack.jpg class=img-responsive></p><p>Code together, on anything.</p><p>OpenHack is a meetup that gets programmers of any experience level together to code, or learn how.</p><p>OpenHack is held the third Wednesday of every month at 6:00PM at Banter</p><p><strong><a href=http://www.meetup.com/StartupDentonTech/events/dksxghysjbxb>View our next meetup</a></strong></p></div><div class=modal-footer><button type=button data-dismiss=modal class="btn btn-default">Close</button></div></div></div></div></div><div class=col-md-4><div class="grid mask"><figure><img src=/image/portfolio/jelly.jpg class=img-responsive><figcaption><h5>DENTON JELLY</h5><a href=#jelly data-toggle=modal class="btn btn-primary btn-lg">Jelly up</a></figcaption></figure></div><div id=jelly tabindex=-1 role=dialog aria-labelledby=jelly aria-hidden=true class="modal fade"><div class=modal-dialog><div class=modal-content><div class=modal-header><button type=button data-dismiss=modal aria-hidden=true class=close>&times;</button><h4 class=modal-title>Denton Jelly</h4></div><div class=modal-body><p><img src=/image/portfolio/jelly.jpg class=img-responsive></p><p>Jelly is a casual working event for anyone who can work from a laptop. The most common traits shared by Jelly attendees are the entrepreneurial spirit, and a love for technology.</p><p>Denton Jelly is held every Friday from 10:00AM to 5:00PM at Banter</p><p><strong><a href=http://www.meetup.com/StartupDentonTech/events/183615092>View our next meetup</a></strong></p></div><div class=modal-footer><button type=button data-dismiss=modal class="btn btn-default">Close</button></div></div></div></div></div></div></div></div><div id=team name=team class=container><br><div class="row white centered"><h1 class=centered>MEET OUR TEAM</h1><hr><br><br><div class="col-lg-4 centered"><img src=/image/team/marshall.jpg height=120px width=120px class="img img-circle"><br><h4><b>Marshall Culpepper, President</b></h4><a href=http://twitter.com/marshall_law class="icon icon-twitter"></a><a href=http://www.facebook.com/marshall.culpepper class="icon icon-facebook"></a><a href=http://github.com/marshall class="icon icon-github"></a><p>A versatile hacker with a 15 year open source contribution record. Marshall is a family man with a passion for startups, space, and science.</p></div><div class="col-lg-4 centered"><img src=/image/team/dave.jpg height=120px width=120px class="img img-circle"><br><h4><b>Dave Sims</b></h4><a href=http://twitter.com/davsims class="icon icon-twitter"></a><a href=http://www.facebook.com/dave.sims.1 class="icon icon-facebook"></a><a href=http://github.com/davesims class="icon icon-github"></a><p>Rubyist, Railsist, mobilist. Agilish. Erstwhile musician and music writer.</p></div><div class="col-lg-4 centered"><img src=/image/team/kyle.jpg height=120px width=120px class="img img-circle"><br><h4><b>Kyle Taylor</b></h4><a href=http://twitter.com/kyletaylored class="icon icon-twitter"></a><a href=http://www.facebook.com/KyleTaylored class="icon icon-facebook"></a><a href=http://github.com/kyletaylored class="icon icon-github"></a><p>Web developer, #Drupal, Coffee-er, #UNT alumn, Startup Evangelist (@StartupDenton &amp;amp; @StartupDigest Dallas). I love tacos and watch Steven Seagal marathons.</p></div><div class="col-lg-4 centered"><img src=/image/team/clarissa.jpg height=120px width=120px class="img img-circle"><br><h4><b>Clarissa Redwine, Secretary</b></h4><a href=http://twitter.com/ClarissaRedwine class="icon icon-twitter"></a><p>Social Entrepreneurship Enthusiast | Startup Digest Dallas CoCurator | CEO UNT President &amp;amp; CoFounder | TEDxUNT Organizer</p></div><div class="col-lg-4 centered"><img src=/image/team/daniel.jpg height=120px width=120px class="img img-circle"><br><h4><b>Daniel Abasolo</b></h4><a href=http://twitter.com/DF_Abasolo class="icon icon-twitter"></a><p>Denton Lawyer - #Aggie - #RedRaider - Legal Marketing Demon - Urban Chicken Rancher</p></div><div class="col-lg-4 centered"><img src=/image/team/tyler.jpg height=120px width=120px class="img img-circle"><br><h4><b>Tyler Browder, Treasurer</b></h4><a href=http://www.facebook.com/tbrowder1 class="icon icon-facebook"></a><p>Business! Family! Music! Tech! Board Games! Investor! Bad Speller!</p></div></div></div><div id=contact name=contact class=container><div class=row><br><h1 class=centered>THANKS FOR VISITING US</h1><hr><br><br><div class=col-lg-4><h3>Contact Information</h3><p><span class="icon icon-home"></span> Denton, Texas<br><span class="icon icon-envelop"></span><a href=mailto:techmilldenton@gmail.com>TechMillDenton@gmail.com</a><br><span class="icon icon-twitter"></span><a href=http://twitter.com/TechMillDenton>@TechMillDenton</a></p></div><div class=col-lg-4><h3>Newsletter</h3><p>Register for our newsletter and get updates about our initiatives, events, and more.</p><p><form role=form class=form-horizontal><div class=form-group><label for=inputEmail1 class="col-lg-4 control-label"></label><div class=col-lg-10><input id=inputEmail1 type=email placeholder=Email class=form-control></div></div><div class=form-group><label for=text1 class="col-lg-4 control-label"></label><div class=col-lg-10><input id=text1 placeholder="Your Name" class=form-control></div></div><div class=form-group><div class=col-lg-10><button type=submit class="btn btn-success">Sign in</button></div></div></form></p></div><div class=col-lg-4><h3>Support Us</h3><p>You can support us directly by contributing to our <a href=http://igg.me/at/cowork-denton>Indiegogo campaign</a>, spreading the word about the Denton startup scene, volunteering to mentor, or <a href=http://meetup.com/StartupDentonTech>attending a community event</a></p></div></div></div><script src=/bower_components/bootstrap/dist/js/bootstrap.min.js></script><script src=/script/retina.js></script><script src=/script/jquery.easing.1.3.js></script><script src=/script/smoothscroll.js></script></body></html>
